# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
l1=  input().split()
d = {}
for i in range(len(l1)):
    if (int(l1[i]))%2 ==0:
        d[l1[i]] = 'четное'
    else:
        d[l1[i]] = 'нечетное'
print(d)