# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2
l1 = input().lower()
d = {}
for i in range(len(l1)):
    counter = 1
    if i == 0:
        d[s[0]] = 1
    else:
        for j in range(i):
            if s[j] == s[i]:
                counter += 1
            d[s[i]] = str(counter)
    print(s[i])
print(d)