# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

s = {'Арбуз': 'Watermelon', 'Бабуля':'GrandMamulya', 'Варенье': 'BapeHbe', 'Груша': 'Pear', 'Дом':'Home', 'Еда':'Food', 'Ёжик':'Hedgehog',}
b = True

print(s)
while b == True:
    a = input('введите слово: ')
    if a in s:
        print(s[a])
    elif a == 'exit':
        b = False
    else:
        print('нет такого слова')